spring.security.oauth2.client.registration.google.client-id=617266346063-mnd33fithfkfjbkmbu7qtg67g9uce5ku.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=profile,email